\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces --- Realized vs. fitted returns: 25 Fama-French portfolios. The figure shows the pricing errors for each of the 25 Fama-French portfolios for the fours models. Each two-digit number represents one portfolio. The first digit refers to the size quantiles(1 indicating the smallest firms, 5 the largest), and the second digit refers to book-to-market quantiles( 1 indicating the portfolio with the lowest book-to-market ratio, 5 with the highest). The pricing errors are generated using the Fama-Macbeth regressions. The scaling variable is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  cay$}\mathaccent "0362{cay}_t$. The data is from \bf  {1973:Q3 to 1998:Q3.} }}{3}{figure.1}}
\newlabel{fig:old}{{1}{3}{--- Realized vs. fitted returns: 25 Fama-French portfolios. The figure shows the pricing errors for each of the 25 Fama-French portfolios for the fours models. Each two-digit number represents one portfolio. The first digit refers to the size quantiles(1 indicating the smallest firms, 5 the largest), and the second digit refers to book-to-market quantiles( 1 indicating the portfolio with the lowest book-to-market ratio, 5 with the highest). The pricing errors are generated using the Fama-Macbeth regressions. The scaling variable is $\widehat {cay}_t$. The data is from \bf {1973:Q3 to 1998:Q3.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces --- Realized vs. fitted returns: 25 Fama-French portfolios. The figure shows the pricing errors for each of the 25 Fama-French portfolios for the fours models. Each two-digit number represents one portfolio. The first digit refers to the size quantiles(1 indicating the smallest firms, 5 the largest), and the second digit refers to book-to-market quantiles( 1 indicating the portfolio with the lowest book-to-market ratio, 5 with the highest). The pricing errors are generated using the Fama-Macbeth regressions. The scaling variable is $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle  cay$}\mathaccent "0362{cay}_t$.The data is from \bf  {1973:Q3 to 2015:Q3.}}}{4}{figure.2}}
\newlabel{fig:new}{{2}{4}{--- Realized vs. fitted returns: 25 Fama-French portfolios. The figure shows the pricing errors for each of the 25 Fama-French portfolios for the fours models. Each two-digit number represents one portfolio. The first digit refers to the size quantiles(1 indicating the smallest firms, 5 the largest), and the second digit refers to book-to-market quantiles( 1 indicating the portfolio with the lowest book-to-market ratio, 5 with the highest). The pricing errors are generated using the Fama-Macbeth regressions. The scaling variable is $\widehat {cay}_t$.The data is from \bf {1973:Q3 to 2015:Q3.}}{figure.2}{}}
\newlabel{table:old}{{2}{5}{Data description}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fama-Macbeth Regressions Using 25 Fama-French Portfolios: $\lambda _j$ Coefficient Estimates on Betas in Cross-sectional Regression, Test for Joint Significance, and Test for Zero Pricing Errors($\alpha $) with data from \textbf  {1973:Q3 to 1998:Q3.} }}{5}{table.1}}
\newlabel{table:new}{{2}{6}{Data description}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fama-Macbeth Regressions Using 25 Fama-French Portfolios: $\lambda _j$ Coefficient Estimates on Betas in Cross-sectional Regression, Test for Joint Significance, and Test for Zero Pricing Errors($\alpha $) with data from \textbf  {1973:Q3 to 2015:Q3. }}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical v.s bootstrapped density for $\chi ^2$ test statistic for zero pricing errors with data for Fama-French 3 factor model. The sample data are block bootstrapped with block size of 8 quarters.}}{8}{figure.3}}
\newlabel{fig:boot}{{3}{8}{Theoretical v.s bootstrapped density for $\chi ^2$ test statistic for zero pricing errors with data for Fama-French 3 factor model. The sample data are block bootstrapped with block size of 8 quarters}{figure.3}{}}
